<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Page!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: black;
        }

        ul{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
        }


        ul li a{
            position: relative;
            display: inline-block;
            padding: 6px 15px;
            text-decoration: none;
            color: white;
            font-weight: 800;
            font-size: 2em;
            overflow: hidden;
            transition: .5s;
            z-index: 1;
            margin-top: 0;
            margin-bottom: 0;
        }

        ul:hover li a {
            opacity:0;
        }

        ul li a:hover{
            transform: scale(1.4); 
            background-color: #1ED760;
            z-index: 1000;
            opacity: 1;
        }
        .tracks{
            padding-right: 3px;
        }

        ul li:before{
            content: attr(data-text);
            position:absolute;
            top: 50%;
            left: 50%;
            color: white;

            font-size: 6em;
            font-weight: 700;
            pointer-events: none;
            opacity: 0;
            transition: .5s;
            white-space: nowrap;
        }

        ul li:hover:before{
            opacity: .3;
            letter-spacing: 0px;
        }


    </style>
</head>
<body>

    <ul>
            <li data-text = 'top artists'><a href="/showArtistsShort">top artists </a></li>
            <li data-text = 'top tracks'><a href="/showTracksShort">top tracks</a></li>
            <li data-text = 'playlist creator'><a href="/playlistCreator">playlist creator</a></li>          
    </ul>
    
</body>
</html>